# webgl-map

./: .gitignore  VectorMapOpenTK.sln  imgui.ini  implementation_plan_polygon_fix.md
.agent/: KNOWLEDGE.md  MAP_ARCHITECTURE.md
VectorMap.Core/: Camera.cs  MapOptions.cs  VectorMap.Core.csproj
VectorMap.Core/Assets/Models/: christmas-3045.glb
VectorMap.Core/Geometry/: GeometryConverter.cs
VectorMap.Core/Projection/: MercatorCoordinate.cs
VectorMap.Core/Rendering/: FontAtlas.cs  GLBModel.cs  LabelRenderer.cs  MapRenderer.cs  ModelRenderer.cs
VectorMap.Core/Shaders/: label_fragment.glsl  label_vertex.glsl  vertex.glsl
VectorMap.Core/Tiles/: TileCoordinate.cs  TileData.cs  TileManager.cs  VectorTileParser.cs
VectorMap.Desktop/: Camera.cs  ImGuiController.cs  MapRenderer.cs  MapWindow.cs  Program.cs  VectorMap.Desktop.csproj
VectorMap.Desktop/Shaders/: vertex.glsl
VectorMap.WinForms/: Form1.Designer.cs  Form1.cs  MapControl.cs  Program.cs  VectorMap.WinForms.csproj
knowledges/: comparison_en.md  comparison_vi.md
